{
  "scripts": {
    "Android: Run Release": "nic release -r",
    "Android: Build Apk(Split Api)": "nic release -s",
    "Android: Build AAB": "nic release -a",
    "Default: Upload Build Package": "nic default -u",
    "Default: Prepare Package": "nic default rename",
    "Default: Clean Build Cache": "nic release --clean-build",
    "Gen Intl Code": "dart run intl_utils:generate",
    "Gen Model": "dart run build_runner build --delete-conflicting-outputs",
    "Start Services": "adb shell sh /storage/emulated/0/Android/data/com.maibot.maibot_android/files/start.sh"
  }
}